# beginning-static-web-apps2025

./: .gitignore  GraphQLTest.http  README.md  main.json  swa-cli.config.json
.github/: IaC.yml
.github/workflows/: Build-and-Deploy.yml  IaC.yml  azure-static-web-apps-black-bay-008792203.yml  custom-domain.yml
Beginning Static Web Apps/: Beginning Static Web Apps.sln
Beginning Static Web Apps/Api/: Api.csproj  BlogPosts.cs  Program.cs  RoleProcessor.cs  WeatherForecast.cs
Beginning Static Web Apps/Api/Properties/: launchSettings.json
Beginning Static Web Apps/Client/: Client.csproj  Program.cs  _Imports.razor
Beginning Static Web Apps/Client/Components/: BlogpostSummary.razor  EditBlogpost.razor  TagInput.razor  TagInput.razor.css
Beginning Static Web Apps/Client/Layout/: NavMenu.razor
Beginning Static Web Apps/Client/Pages/: BlogpostSummaries.razor  FullBlogpost.razor  Home.razor  Login.razor
Beginning Static Web Apps/Client/Properties/: launchSettings.json
Beginning Static Web Apps/Client/Services/: BlogpostService.cs  BlogpostSummaryService.cs  TagService.cs
Beginning Static Web Apps/Client/wwwroot/: staticwebapp.config.json
Beginning Static Web Apps/Models/: BlogPost.cs
Beginning Static Web Apps/StaticWebAppAuthentication/: StaticWebAppAuthentication.csproj
Beginning Static Web Apps/StaticWebAppAuthentication/Api/: StaticWebAppApiAuthorization.cs
Beginning Static Web Apps/StaticWebAppAuthentication/Client/: StaticWebAppAuthenticationExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
Beginning Static Web Apps/StaticWebAppAuthentication/Models/: AuthenticationData.cs  ClientPrincipal.cs
swa-db-connections/: staticwebapp.database.config.json  staticwebapp.database.schema.gql
